# medical-springboot-docker

medical-web/: .gitignore  .project  pom.xml
medical-web/src/main/docker/: Dockerfile.txt
medical-web/src/main/java/com/medical/: App.java  AppServletInitializer.java
medical-web/src/main/java/com/medical/constant/: ResponseCode.java  SystemConstant.java
medical-web/src/main/java/com/medical/controller/: UserController.java
medical-web/src/main/java/com/medical/core/aop/: DataSourceAspect.java  JtaAspect.java  WebLogAspect.java
medical-web/src/main/java/com/medical/core/config/mybatis/: DataSourceConfig.java  MybatisConfig.java  MybatisJTAConfig.java  MybatisJtaConfig.java  MybatisNoJTAConfig.java  MybatisNoJtaConfig.java  TransactionManagerConfig.java
medical-web/src/main/java/com/medical/core/config/redis/: GenericJackson2JsonRedisSerializer.java  RedisConfig.java
medical-web/src/main/java/com/medical/core/datasource/: DataSource.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  JtaTransactional.java
medical-web/src/main/java/com/medical/core/exception/: GlobalControllerExceptionHandler.java
medical-web/src/main/java/com/medical/core/init/: AppRunnerInit.java
medical-web/src/main/java/com/medical/core/mapper/: BaseMapper.java
medical-web/src/main/java/com/medical/core/util/: SpringApplicationUtil.java
medical-web/src/main/java/com/medical/entity/: User.java
medical-web/src/main/java/com/medical/entity/base/: BaseEntity.java  BaseResponse.java
medical-web/src/main/java/com/medical/entity/request/: PageRequest.java
medical-web/src/main/java/com/medical/mapper/: LoggingEventMapper.java  ProductMapper.java  UserMapper.java
medical-web/src/main/java/com/medical/service/: UserService.java
medical-web/src/main/resources/: application-dev.yml  application-druid.yml  application-nojta.yml  application-prod.yml  application-test.yml  application.yml  jta.properties  logback-spring.xml  logback.db  tls.properties
medical-web/src/main/resources/mapper/: LoggingEventMapper.xml  UserMapper.xml
medical-web/src/test/java/com/medical/: AppTest.java
